APP_ENV=local

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
WP_REACT_URL=

DO_KEY=
DO_SECRET=

S3_REGION=nyc3
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
S3_BUCKET=my-bucket
S3_URL=https://my-bucket.nyc3.cdn.digitaloceanspaces.com
